/*
Реализуйте и экспортируйте функцию, которая принимает на вход массив, состоящий из массивов-пар и возвращает объект, полученный из этих пар.
Если при конструировании объекта попадаются совпадающие ключи, то берётся значение из последнего массива-пары:

fromPairs([['cat', 5], ['dog', 6], ['cat', 11]])
// { 'cat': 11, 'dog': 6 }

fromPairs([['fred', 30], ['barney', 40]]);
// { 'fred': 30, 'barney': 40 }
*/

export const fromPairs = (arr) => {
  const result = {};
  arr.map(([property, value]) => result[property] = value);
  return result;
};